This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--entry type for "wmp-trial" isn't style-file defined
--line 20 of file sources.bib
Warning--entry type for "hate-crime-bill" isn't style-file defined
--line 34 of file sources.bib
Warning--empty note in dci-walker
Warning--empty journal in mr-book
Warning--empty journal in ho-pw
Warning--empty journal in ons-crime
You've used 13 entries,
            2118 wiz_defined-function locations,
            559 strings with 6596 characters,
and the built_in function-call counts, 2759 in all, are:
= -- 271
> -- 91
< -- 1
+ -- 41
- -- 26
* -- 103
:= -- 520
add.period$ -- 47
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 124
empty$ -- 230
format.name$ -- 26
if$ -- 558
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 76
num.names$ -- 26
pop$ -- 64
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 69
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 4
while$ -- 27
width$ -- 15
write$ -- 143
(There were 6 warnings)
