This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--entry type for "wmp-trial" isn't style-file defined
--line 20 of file sources.bib
Warning--entry type for "hate-crime-bill" isn't style-file defined
--line 34 of file sources.bib
Warning--empty note in dci-walker
Warning--empty journal in mr-book
Warning--empty journal in ho-pw
Warning--empty journal in ons-crime
You've used 9 entries,
            2118 wiz_defined-function locations,
            539 strings with 5871 characters,
and the built_in function-call counts, 1901 in all, are:
= -- 183
> -- 63
< -- 1
+ -- 27
- -- 18
* -- 71
:= -- 354
add.period$ -- 31
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 84
empty$ -- 162
format.name$ -- 18
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 52
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 47
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 19
width$ -- 10
write$ -- 95
(There were 6 warnings)
