\relax 
\citation{ons-crime}
\citation{ho-pw}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The problem}}{1}\protected@file@percent }
\newlabel{sec:the-problem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The solution}}{1}\protected@file@percent }
\newlabel{sec:the-solution}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Why should we do this?}}{2}\protected@file@percent }
\newlabel{sec:why-should-we-do-this?}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Why shouldn't we do this?}}{3}\protected@file@percent }
\newlabel{sec:why-shouldn't-we-do-this?}{{5}{3}}
\citation{wmp-trial}
\citation{mr-book}
\bibdata{sources}
\bibcite{wmp-trial}{1}
\bibcite{mr-book}{2}
\bibcite{ho-pw}{3}
\bibcite{ons-crime}{4}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{4}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}\protected@file@percent }
