This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--entry type for "wmp-trial" isn't style-file defined
--line 20 of file sources.bib
Warning--empty journal in mr-book
Warning--empty journal in ho-pw
Warning--empty journal in ons-crime
You've used 4 entries,
            2118 wiz_defined-function locations,
            516 strings with 4663 characters,
and the built_in function-call counts, 894 in all, are:
= -- 83
> -- 28
< -- 1
+ -- 12
- -- 8
* -- 34
:= -- 164
add.period$ -- 14
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 41
empty$ -- 78
format.name$ -- 8
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 25
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 22
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 9
width$ -- 5
write$ -- 43
(There were 4 warnings)
