\relax 
\citation{mr-book}
\citation{ons-crime}
\citation{ho-pw}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The problem}}{1}\protected@file@percent }
\newlabel{sec:the-problem}{{2}{1}}
\citation{dci-walker}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The solution}}{2}\protected@file@percent }
\newlabel{sec:the-solution}{{3}{2}}
\citation{ho-pw}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Why should we do this?}}{3}\protected@file@percent }
\newlabel{sec:why-should-we-do-this?}{{4}{3}}
\citation{dci-walker}
\citation{china-socred}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Why shouldn't we do this?}}{4}\protected@file@percent }
\newlabel{sec:why-shouldn't-we-do-this?}{{5}{4}}
\citation{wmp-trial}
\citation{ifsec-bias-article}
\citation{hate-crime-bill}
\citation{ai-arms-race}
\citation{huawei-ban-us}
\citation{huawei-ban-uk}
\citation{hinkley}
\citation{nhs-app-issue}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}}
\bibdata{sources}
\bibcite{ifsec-bias-article}{1}
\bibcite{huawei-ban-uk}{2}
\bibcite{huawei-ban-us}{3}
\bibcite{hinkley}{4}
\bibcite{wmp-trial}{5}
\bibcite{dci-walker}{6}
\bibcite{mr-book}{7}
\bibcite{hate-crime-bill}{8}
\bibcite{china-socred}{9}
\bibcite{nhs-app-issue}{10}
\bibcite{ho-pw}{11}
\bibcite{ai-arms-race}{12}
\bibcite{ons-crime}{13}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}\protected@file@percent }
