\begin{thebibliography}{10}

\bibitem{ifsec-bias-article}
Ron Alalouff.
\newblock Why ai and facial recognition software is under scrutiny for racial
  and gender bias.
\newblock {\em IFSEC Global}, 2020.
\newblock
  \url{https://www.ifsecglobal.com/video-surveillance/why-ai-and-facial-recognition-software-is-under-scrutiny-for-racial-and-gender-bias/}.

\bibitem{huawei-ban-uk}
Tim Bowler.
\newblock Huawei: Why is it being banned from the uk's 5g network?
\newblock {\em BBC News}, 2020.
\newblock \url{https://www.bbc.co.uk/news/newsbeat-47041341}.

\bibitem{huawei-ban-us}
C.~Scott Brown.
\newblock The huawei ban explained: A complete timeline and everything you need
  to know.
\newblock {\em Android Authority}, 2020.
\newblock
  \url{https://www.androidauthority.com/huawei-google-android-ban-988382/}.

\bibitem{hinkley}
Ed~Clowes.
\newblock New head of chinese investor in hinkley nuclear plant brings military
  links.
\newblock {\em The Telegraph}, 2020.
\newblock
  \url{https://www.telegraph.co.uk/business/2020/08/01/new-head-chinese-investor-hinkley-nuclear-plant-brings-military/}.

\bibitem{wmp-trial}
ETHICS COMMITTEE.
\newblock Meeting on most serious violence system.
\newblock
  \url{https://www.westmidlands-pcc.gov.uk/wp-content/uploads/2019/12/27112019-EC-Item-6-Minutes-and-Advice.pdf?x30523}.

\bibitem{dci-walker}
Shropshire~Police DCI~Walker.
\newblock Conversation with dci walker, shropshire police.

\bibitem{mr-book}
Philip~K. Dick.
\newblock Minority report (the book).
\newblock 1956.

\bibitem{hate-crime-bill}
Scottish Government.
\newblock Hate crime and public order (scotland) bill information note.
\newblock
  \url{https://www.gov.scot/binaries/content/documents/govscot/publications/factsheet/2020/04/hate-crime-bill-what-it-will-do/documents/hate-crime-bill-general-overview-note/hate-crime-bill-general-overview-note/govscot%3Adocument/Hate%2BCrime%2BBill%2B-%2BInformation%2BNote%2B-%2BGeneral%2BOverview%2BPdf%2B-%2BRevised%2BAugust%2B2020.pdf}.

\bibitem{china-socred}
Nicole Kobie.
\newblock The complicated truth about china's social credit system.
\newblock {\em Wired}, 2019.
\newblock
  \url{https://www.wired.co.uk/article/china-social-credit-system-explained}.

\bibitem{nhs-app-issue}
Rowland Manthorpe.
\newblock Some users of nhs tracing app incorrectly given covid-19 exposure
  alerts.
\newblock {\em Sky News}, 2020.
\newblock
  \url{https://news.sky.com/story/coronavirus-some-users-of-nhs-tracing-app-incorrectly-given-covid-19-exposure-alerts-12086225}.

\bibitem{ho-pw}
Home Office.
\newblock Police workforce.
\newblock 2020.
\newblock
  \url{https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/905169/police-workforce-mar20-hosb2020.pdf}.

\bibitem{ai-arms-race}
Smriti Srivastava.
\newblock Top 10 countries leading the artificial intelligence race.
\newblock {\em Analyitics Insight}, 2019.
\newblock
  \url{https://www.analyticsinsight.net/top-10-countries-leading-the-artificial-intelligence-race/}.

\bibitem{ons-crime}
Office Of~National Statistics.
\newblock Crime in england and wales: year ending june 2020.
\newblock page~5, 2020.
\newblock
  \url{https://www.ons.gov.uk/peoplepopulationandcommunity/crimeandjustice/bulletins/crimeinenglandandwales/yearendingjune2020#knife-or-sharp-instrument-offences}.

\end{thebibliography}
