This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--empty journal in mr-book
Warning--empty journal in ho-pw
Warning--empty journal in ons-crime
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4467 characters,
and the built_in function-call counts, 692 in all, are:
= -- 65
> -- 21
< -- 1
+ -- 9
- -- 6
* -- 29
:= -- 131
add.period$ -- 11
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 34
empty$ -- 56
format.name$ -- 6
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 20
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 17
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 7
width$ -- 4
write$ -- 34
(There were 3 warnings)
