This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--entry type for "wmp-trial" isn't style-file defined
--line 20 of file sources.bib
Warning--entry type for "hate-crime-bill" isn't style-file defined
--line 34 of file sources.bib
Warning--empty note in dci-walker
Warning--empty journal in mr-book
Warning--empty journal in ho-pw
Warning--empty journal in ons-crime
You've used 7 entries,
            2118 wiz_defined-function locations,
            528 strings with 5444 characters,
and the built_in function-call counts, 1475 in all, are:
= -- 139
> -- 49
< -- 1
+ -- 21
- -- 14
* -- 55
:= -- 272
add.period$ -- 23
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 64
empty$ -- 128
format.name$ -- 14
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 40
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 37
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 4
while$ -- 15
width$ -- 8
write$ -- 71
(There were 6 warnings)
