\relax 
\citation{mr-book}
\bibdata{sources}
\bibstyle{plain}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The problem}}{1}\protected@file@percent }
\newlabel{sec:the-problem}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The solution}}{1}\protected@file@percent }
\newlabel{sec:the-solution}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Why should we do this?}}{1}\protected@file@percent }
\newlabel{sec:why-should-we-do-this?}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Why shouldn't we do this?}}{1}\protected@file@percent }
\newlabel{sec:why-shouldn't-we-do-this?}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{1}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{1}}
